API_ID=28427321
API_HASH=1fb91d8a82d660980052d2ba53831231
BOT_TOKEN=7879372322:AAHocALeuZVIysKQYjrLIrNqW-o4yOEVJH4
LOGGER_ID=-1002621328058
MONGO_DB_URI=mongodb+srv://Kirabot:Kirabot@cluster0.9zodk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7873324475
STRING_SESSION=BQGxxDkAT68y70WL_af0elu1ViZhZ4VId4lA2Kmx_5EzNno77hN3UdgWLtaP182Qe9wilPIUYN3Kmh1m6vcXfb9m1tGNzumN7KTi77rF8dJr6RuIpwwRKKsn-P1saibGm11jFaLvcK0J0PJe5yAynPHxK9HY44ID-Sf8QE95c5XbsrYFoP6jxNmSHEIyU0hZMdhE7sE6teqGMqCBB2ZmCtMXnQ3YlVdaMFJ2VqnpYnrbtowEanOukHgPPDZ5DuV0ukWC1b1P_UBqfgOMYbQsFIdDS3YdcFFZkEpib5ZVCes9ORfyObWcugsj_XlZ88XFJi_Y8t8S73rSIBzPtlW3UQpJKBBXGQAAAAHZ3o8DAA

